worker_processes auto;
pid /var/run/nginx/nginx.pid;
daemon off;

events {}

http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/browser;
            index index.html;
        }
    }
}
