worker_processes auto;
pid /var/run/nginx/nginx.pid;

events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/browser;
        }
    }
}